{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.24.4",
    "babel": "^6.23.0",
    "copy-webpack-plugin": "^12.0.2",
    "D": "^1.0.0",
    "html-webpack-plugin": "^5.6.0",
    "loader": "^2.1.1"
  }
}
