{
  "spellcheck": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "spellcheckLanguages": [
    "es-419",
    "en-US"
  ]
}